<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Frameworks" t="Include">
          <e p="Demigiant" t="Include">
            <e p="DemiLib" t="Include">
              <e p="Core" t="Include">
                <e p="DemiLib.xml" t="Include" />
                <e p="Editor" t="Include">
                  <e p="DemiEditor.xml" t="Include" />
                </e>
              </e>
            </e>
            <e p="DOTween" t="Include">
              <e p="DOTween43.xml" t="Include" />
              <e p="DOTween46.xml" t="Include" />
              <e p="DOTween50.xml" t="Include" />
              <e p="readme.txt" t="Include" />
            </e>
          </e>
        </e>
        <e p="Plugins" t="Include">
          <e p="Editor" t="Include">
            <e p="JetBrains" t="Include">
              <e p="Unity3DRider.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Resources" t="Include">
          <e p="Game" t="Include">
            <e p="Data" t="Include">
              <e p="data_level01.txt" t="Include" />
              <e p="data_settings.txt" t="Include" />
            </e>
          </e>
        </e>
        <e p="Source" t="Include">
          <e p="App" t="Include">
            <e p="Consts" t="Include">
              <e p="AppConstants.cs" t="Include" />
            </e>
          </e>
          <e p="Common" t="Include">
            <e p="Coroutine" t="Include">
              <e p="CoroutineRunner.cs" t="Include" />
            </e>
            <e p="Signal" t="Include">
              <e p="Api" t="Include">
                <e p="IBaseSignal.cs" t="Include" />
              </e>
              <e p="Impl" t="Include">
                <e p="BaseSignal.cs" t="Include" />
                <e p="Signal.cs" t="Include" />
              </e>
            </e>
            <e p="Singleton" t="Include">
              <e p="UnitySingleton.cs" t="Include" />
            </e>
            <e p="Utils" t="Include">
              <e p="VectorUtils.cs" t="Include" />
            </e>
          </e>
          <e p="Game" t="Include">
            <e p="Api" t="Include">
              <e p="IUpdatableEntity.cs" t="Include" />
            </e>
            <e p="Context" t="Include">
              <e p="ContextInject.cs" t="Include" />
              <e p="GameContext.cs" t="Include" />
            </e>
            <e p="Controllers" t="Include">
              <e p="Commands" t="Include">
                <e p="Command.cs" t="Include" />
                <e p="Field" t="Include">
                  <e p="PrepareFieldCommand.cs" t="Include" />
                </e>
                <e p="Loop" t="Include">
                  <e p="AddArcherCommand.cs" t="Include" />
                  <e p="AttackFortressCommand.cs" t="Include" />
                  <e p="StartFightCommand.cs" t="Include" />
                </e>
                <e p="Setup" t="Include">
                  <e p="InitializeGameCommand.cs" t="Include" />
                  <e p="ReleaseGameCommand.cs" t="Include" />
                  <e p="RestartGameCommand.cs" t="Include" />
                  <e p="StartGameCommand.cs" t="Include" />
                  <e p="StopGameCommand.cs" t="Include" />
                </e>
              </e>
              <e p="Tasks" t="Include">
                <e p="Archers" t="Include">
                  <e p="ControllArcherTask.cs" t="Include" />
                </e>
                <e p="Base" t="Include">
                  <e p="TaskBase.cs" t="Include" />
                  <e p="TaskGame.cs" t="Include" />
                </e>
                <e p="Enemies" t="Include">
                  <e p="ControllBomberTask.cs" t="Include" />
                  <e p="ControllEnemyTask.cs" t="Include" />
                </e>
                <e p="GenerateWayTask.cs" t="Include" />
              </e>
            </e>
            <e p="Core" t="Include">
              <e p="CoreConfigurator.cs" t="Include" />
              <e p="CoreLogic.cs" t="Include" />
            </e>
            <e p="Data" t="Include">
              <e p="Type" t="Include">
                <e p="ArcherType.cs" t="Include" />
                <e p="CunsumeType.cs" t="Include" />
                <e p="EnemyType.cs" t="Include" />
                <e p="TaskState.cs" t="Include" />
              </e>
            </e>
            <e p="Domain" t="Include">
              <e p="ArcherData.cs" t="Include" />
              <e p="CreepData.cs" t="Include" />
              <e p="GameSettings.cs" t="Include" />
              <e p="LevelSettings.cs" t="Include" />
              <e p="TargetSettings.cs" t="Include" />
              <e p="WaySettings.cs" t="Include" />
            </e>
            <e p="Managers" t="Include">
              <e p="HeartbeatManager.cs" t="Include" />
              <e p="Pool" t="Include">
                <e p="Pool.cs" t="Include" />
                <e p="Poolable.cs" t="Include" />
                <e p="PoolManager.cs" t="Include" />
              </e>
              <e p="TaskManager.cs" t="Include" />
            </e>
            <e p="Models" t="Include">
              <e p="GameModel.cs" t="Include" />
              <e p="HeartbeatEntityModel.cs" t="Include" />
              <e p="PoolRegistryModel.cs" t="Include" />
              <e p="TaskRegistryModel.cs" t="Include" />
            </e>
            <e p="Proxy" t="Include">
              <e p="GameProxy.cs" t="Include" />
            </e>
            <e p="Root" t="Include">
              <e p="GameRoot.cs" t="Include" />
            </e>
            <e p="Scopes" t="Include">
              <e p="GameCommandScope.cs" t="Include" />
              <e p="GameManagerScope.cs" t="Include" />
              <e p="GameModelScope.cs" t="Include" />
              <e p="GameSignalScope.cs" t="Include" />
            </e>
            <e p="UI" t="Include">
              <e p="GameCanvasController.cs" t="Include" />
              <e p="GameCanvasView.cs" t="Include" />
              <e p="ResultPopupController.cs" t="Include" />
              <e p="ResultPopupView.cs" t="Include" />
            </e>
            <e p="View" t="Include">
              <e p="ArcherActor.cs" t="Include" />
              <e p="Consumes" t="Include">
                <e p="ArrowActor.cs" t="Include" />
                <e p="BloodActor.cs" t="Include" />
                <e p="BombActor.cs" t="Include" />
              </e>
              <e p="Enemies" t="Include">
                <e p="BatSwordActor.cs" t="Include" />
                <e p="BomberView.cs" t="Include" />
                <e p="OnagerActor.cs" t="Include" />
              </e>
              <e p="EnemyView.cs" t="Include" />
              <e p="FortressBuildView.cs" t="Include" />
              <e p="GameView.cs" t="Include" />
              <e p="Units" t="Include">
                <e p="Archer01Actor.cs" t="Include" />
                <e p="Archer02Actor.cs" t="Include" />
                <e p="Archer03Actor.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="MainMenu" t="Include">
            <e p="UI" t="Include">
              <e p="MenuCanvasController.cs" t="Include" />
              <e p="MenuCanvasView.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="Library" t="ExcludeRecursive" />
      <e p="MeliorGames.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
    <e p="$USER_HOME$/Library/Caches/Rider2017.2/resharper-host/local/Transient/ReSharperHost/v10/SolutionCaches/_MeliorGames.-2088495590.00" t="ExcludeRecursive" />
  </component>
</project>